{
  "name": "@project44-manifest/react-{{ name | kebab_case }}",
  "version": "0.0.0",
  "description": "{{ description }}",
  "license": "MIT",
  "author": "project44",
  "keywords": [
    "manifest",
    "design",
    "system",
    "react",
    "components"
  ],
  "sideEffects": false,
  "main": "./lib/index.js",
  "module": "./esm/index.js",
  "types": "./dts/index.d.ts",
  "files": [
    "dts/**/*.d.ts",
    "esm/**/*.{js,map}",
    "lib/**/*.{js,map}",
    "src/**/*.{ts,tsx,json}"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:project-44/manifest.git",
    "directory": "packages/{{ name | kebab_case }}"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "@project44-manifest/react-styles": "^1.0.1",
    "@project44-manifest/react-utils": "^0.2.3"
  },
  "devDependencies": {
    "@project44-manifest/react-types": "^0.2.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "packemon": {
    "platform": "browser"
  }
}
